AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566 # For AWS SDK to target LocalStack

# SQS Queues (created by init-aws.sh in LocalStack)
QUEUE_URL=http://localhost:4566/000000000000/profile-images-queue
DLQ_URL=http://localhost:4566/000000000000/profile-images-dlq # Reflects init-aws.sh

COMMIT_HASH=commit_hash
CURRENT_VERSION=commit_version