PEER_URL=https://peer.decentraland.org
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=
AWS_SECREAT_ACCESS_KEY=
QUEUE_NAME=profile-images-queue
BUCKET_NAME=profile-images-bucket
MAX_JOBS=1