HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=3000

PEER_URL=https://peer-ec1.decentraland.org
INTERVAL=60000
AWS_REGION=us-east-1
#AWS_ENDPOINT=http://127.0.0.1:4566
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
QUEUE_NAME=profile-images-queue
RETRY_QUEUE_NAME=profile-images-retry-queue
BUCKET_NAME=profile-images-bucket

AUTH_SECRET=secret
