HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=3000

COMMIT_HASH=commit-hash
CURRENT_VERSION=current-version

PEER_URL=https://peer-ec1.decentraland.org
INTERVAL=60000
AWS_REGION=us-east-1

#AWS_ENDPOINT=http://127.0.0.1:4566
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

BUCKET_NAME=profile-images-bucket

QUEUE_URL=profile-images-queue-url
DLQ_URL=profile-images-dlq-url

AUTH_SECRET=secret
